.authors {
    margin-top: 40px;
    justify-items: center;
    align-items: center;
    align-content: center;
    width: 80%;
    max-width: 1432px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    z-index: 2;
}

.author {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
}

.author_img {
    width: 180px;
    height: 180px;
    border-radius: 500px;
    object-fit: cover;
}

.author .title {
    margin-top: 10px;
    color: #975a1c;
    font-weight: bold;
}

.author_link {
    margin-top: 20px;
    align-content: center;
    width: 222px;
    height: 40px;
    background-color: #975a1c;
    color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
}

.author_link:hover {
    background-color: white;
    color: #975a1c;
    transform: scale(1.05);
    transition: background-color 0.2s ease, transform 0.5s ease;
}
