.background::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    background-image: url("/images/Group.png");
    background-size: cover;
    background-position: center;
    transform: scaleX(-1);
}

.background {
    flex-direction: row;
    justify-content: right;
}

.content {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
    gap: 50px;
}

.auth {
    padding: 25px 0;
    width: 58%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 5);
}

.back_home {
    text-decoration: underline;
    margin-bottom: 20px;
}

.title_auth {
    color: #975a1c;
    font-size: 40px;
    margin-bottom: 40px;
}

.auth label {
    margin-bottom: 5px;
    width: 85%;
    text-align: left;
}

.auth input {
    padding: 0 10px;
    width: 83%;
    height: 50px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: none;
    background-color: transparent;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
}

.captcha-wrapper {
    width: 83%;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.captcha-text {
    font-family: "Nunito", sans-serif;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 4px;
    padding: 12px 20px;
    background: #f0f0f0;
    border-radius: 8px;
    user-select: none;
    color: #975a1c;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.refresh-captcha {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #975a1c;
    padding: 5px;
}

.refresh-captcha:hover {
    transform: rotate(180deg);
    transition: transform 0.3s ease;
}

.btn_auth{
    cursor: pointer;
    width: 60%;
    height: 50px;
    color: white;
    background-color: #975a1c;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
    margin-top: 30px;
    margin-bottom: 5px;
}

.btn_auth:hover{
    color: #975a1c;
    background-color: white;
    transform: scale(1.05);
    transition: 0.2s;
}

.reg{
    font-size: 16px;
}

.link_reg{
    font-size: 16px;
    color: #975a1c;
    text-decoration: underline;
}

.link_reg:hover{
    color: white;
    transform: scale(1.05);
    transition: 0.2s;
}

.is-invalid {
    border: 2px solid #e74c3c !important;
    background-color: #fff0f0 !important;
}

.alert.alert-danger {
    color: #fff;
    background: #e74c3c;
    border-radius: 8px;
    padding: 10px 20px;
    margin-bottom: 20px;
    font-size: 16px;
}

.alert.alert-danger ul {
    margin: 0;
    padding-left: 20px;
}