.header_edit {
    width: 80%;
    max-width: 1432px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
    justify-items: center;
    align-items: center;
    align-content: center;
    z-index: 2;
    margin-top: 50px;
}

.logo_edit {
    grid-column: 6 / span 2;
    width: 100%;
}

.logo_edit img {
    width: 100%;
}

.back {
    grid-column: 1 / span 4;
    display: flex;
    justify-content: left;
    align-items: center;
    width: 100%;
    text-decoration: underline;
}

.back img {
    width: 60px;
    height: 30px;
    margin-right: 10px;
}

.back p {
    font-weight: bold;
}

.content {
    margin-top: 50px;
    width: 80%;
    max-width: 1432px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
    justify-items: center;
    align-items: center;
    align-content: center;
    z-index: 2;
    margin-bottom: 100px;
}

.title_input {
    grid-column: 2 / span 10;
    width: 100%;
    font-size: 24px;
    padding: 10px 25px;
    background: transparent;
    border: none;
    border-radius: 15px;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
}

.content_content {
    margin-top: 25px;
    grid-column: 2 / span 10;
    width: 100%;
    height: 400px;
    padding: 25px;
    overflow: auto;
    text-align: justify;
    resize: vertical;
    background: transparent;
    border-radius: 15px;
    border: none;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
}

.text-center {
    text-align: center;
}

.text-justify {
    text-align: justify;
}

.genre {
    cursor: pointer;
    grid-column: 5 / span 2;
    text-align: center;
    appearance: none;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
}

.forma {
    cursor: pointer;
    grid-column: 7 / span 2;
    text-align: center;
    appearance: none;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
}

.btn_content{
    cursor: pointer;
    margin-top: 25px;
    grid-column: 5 / span 4;
    height: 50px;
    width: 100%;
    background-color: #975a1c;
    color: white;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
}

.btn_content:hover{
    background-color: white;
    color: #975a1c;
    transform: scale(1.05);
    transition: 0.2s;
}

[contenteditable]:empty:before {
    content: attr(placeholder);
    color: #696969;
}
mark {
    background-color: rgb(180, 91, 39);
    border-radius: 3px;
    padding: 0 2px;
}

#editor {
    white-space: pre-wrap; /* сохраняет \n как видимые переносы */
    line-height: 1.5;
}