.header_edit {
    width: 80%;
    max-width: 1432px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
    justify-items: center;
    align-items: center;
    align-content: center;
    z-index: 2;
    margin-top: 50px;
}

.logo_edit {
    grid-column: 6 / span 2;
    width: 100%;
}

.logo_edit img {
    width: 100%;
}

.back {
    grid-column: 1 / span 4;
    display: flex;
    justify-content: left;
    align-items: center;
    width: 100%;
    text-decoration: underline;
}

.content {
    margin-top: 75px;
    width: 80%;
    max-width: 1432px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
    justify-items: center;
    align-items: center;
    align-content: center;
    z-index: 2;
}

.header_content {
    grid-column: 1 / span 12;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 20px;
    justify-items: center;
    align-items: center;
    align-content: center;
    z-index: 2;
}

.header_content p {
    width: 100%;
}

.line_content {
    width: 100%;
    height: 1px;
    grid-column: 1 / span 12;
    background-color: rgba(0, 0, 0, 0.05);
    margin: 15px 0;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.content_content {
    margin-top: 25px;
    grid-column: 1 / span 12;
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 20px;
    justify-items: center;
    align-items: center;
    align-content: center;
    border-radius: 25px;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.25);
    z-index: 2;
}

.btn_content {
    width: 200px;
    height: 50px;
    align-content: center;
    background-color: #975a1c;
    color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
}

.btn_content:hover {
    background-color: white;
    color: #975a1c;
    transform: scale(1.05);
    transition: 0.2s;
}