/* * {
    border: 1px solid;
} */

.content {
    width: 80%;
    margin-top: 50px;
    max-width: 1432px;
    border-radius: 50px;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.5);
    padding: 40px 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.title {
    margin-bottom: 20px;
    width: 100%;
    text-align: left;
    font-size: 40px;
    color: #975a1c;
}

.image-upload {
    margin-bottom: 20px;
    position: relative;
    width: 222px;
    height: 222px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.image-upload img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.image-upload input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    opacity: 0;
    cursor: pointer;
}

.image-upload:hover {
    filter: brightness(0.5);
    transition: 0.1s;
}

.input {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.group input {
    width: 100%;
    padding: 0 10px;
    height: 50px;
    border-radius: 10px;
    border: none;
    background-color: transparent;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
}

.social {
    display: flex;
    align-items: center;
    gap: 10px;
}

.about {
    grid-column: span 2;
}

.group textarea{
    width: 100%;
    padding: 10px 10px;
    height: 100px;
    border-radius: 10px;
    border: none;
    background-color: transparent;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
}

.form_btn{
    cursor: pointer;
    width: 70%;
    height: 50px;
    color: #ffffff;
    background-color: #975a1c;
    align-content: center;
    border: none;
    border-radius: 15px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
}

.form_btn:hover {
    color: #975a1c;
    background-color: white;
    transform: scale(1.05);
    transition: background-color 0.2s ease, transform 0.5s ease;
}