@font-face {
    font-family: "Nunito";
    src: url("/fonts/Nunito-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Nunito";
    src: url("/fonts/Nunito-SemiBold.ttf") format("truetype");
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: "Nunito";
    src: url("/fonts/Nunito-Bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "Nunito";
    src: url("/fonts/Nunito-Italic.ttf") format("truetype");
    font-weight: normal;
    font-style: italic;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 24px;
    color: #301b00;
}

a {
    text-decoration: none;
}

.background {
    height: 100%;
    min-height: 100vh;
    position: relative;
    background: linear-gradient(to right, #e6ceb2, #dcd9ce);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background-image: url("/images/pexels-eva-bronzini-7598248.jpg");
    background-size: cover;
    background-position: center;
    opacity: 0.1;
}

.header {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0px 1px 12.8px 0 rgba(0, 0, 0, 0.3);
    z-index: 10;
}

.nav {
    width: 80%;
    max-width: 1432px;
    display: grid;
    grid-template-columns: repeat(12, 2fr);
    gap: 20px;
    align-items: center;
    justify-items: center;
    z-index: 10;
}

.logo_header {
    grid-column: 1 / span 2;
}

.logo img {
    width: 100%;
}

.nav_link {
    grid-column: span 2;
    z-index: 10;
    width: fit-content;
}

.nav_link.active{
    color: #975a1c;
}

.nav_link:hover {
    color: #975a1c;
    transform: scale(1.05);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#katalog {
    grid-column: 4 / span 2;
}

.profile_img {
    grid-column: 11 / span 2;
}

.header_btn {
    grid-column: 11 / span 2;
    cursor: pointer;
    width: 100%;
    height: 40px;
    background-color: #ffffff;
    color: #975a1c;
    align-content: center;
    border-radius: 15px;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
}

.header_btn:hover {
    background-color: #975a1c;
    color: white;
    transform: scale(1.05);
    transition: background-color 0.2s ease, transform 0.5s ease;
}



.footer {
    margin-top: 100px;
    margin-bottom: 10px;
    justify-items: center;
    align-items: center;
    align-content: center;
    width: 80%;
    max-width: 1432px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
    z-index: 2;
}

.left_line {
    width: 100%;
    height: 2px;
    grid-column: 1 / span 4;
    background-color: #301b00;
}

.logo_footer {
    grid-column: 6 / span 2;
}

.right_line {
    width: 100%;
    height: 2px;
    grid-column: 9 / span 4;
    background-color: #301b00;
}

.pages {
    grid-column: 1 / span 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pages a,
.politic a {
    margin-bottom: 5px;
}

.mid_line {
    grid-column: 6 / span 2;
    width: 2px;
    height: 232px;
    margin: 40px 0;
    background-color: #301b00;
}

.politic {
    grid-column: 9 / span 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.social {
    grid-column: 6 / span 2;
    display: flex;
    justify-content: center;
}

.social a {
    height: 100%;
    width: 100%;
}

.vk {
    margin: 0 10px;
}

.social img {
    width: 45px;
    height: 45px;
}

.©{
    grid-column: 4 / span 6;
    font-size: normal;
}

.search_form {
    margin-top: 80px;
    justify-items: center;
    align-items: center;
    align-content: center;
    width: 80%;
    max-width: 1432px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
    z-index: 2;
}

.search_input {
    grid-column: 3 / span 6;
    width: 100%;
    height: 50px;
    border: none;
    background: transparent;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    padding-left: 20px;
}

.genre {
    margin-top: 20px;
    grid-column: 4 / span 2;
    width: 100%;
    height: 40px;
    border: none;
    background: transparent;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    text-align: center;
    appearance: none;
}

.forma {
    margin-top: 20px;
    grid-column: 6 / span 2;
    width: 100%;
    height: 40px;
    border: none;
    background: transparent;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    text-align: center;
    appearance: none;
}

.id_input {
    margin-top: 20px;
    grid-column: 8 / span 2;
    width: 100%;
    height: 40px;
    text-align: center;
    border: none;
    background: transparent;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.search_button {
    cursor: pointer;
    grid-column: 9 / span 2;
    grid-row: 1;
    width: 100%;
    height: 50px;
    border-radius: 15px;
    background-color: #975a1c;
    color: white;
    border: none;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
}

.search_button:hover {
    background-color: white;
    color: #975a1c;
    transform: scale(1.05);
    transition: background-color 0.2s ease, transform 0.5s ease;
}

.all_works {
    grid-column: 4 / span 2;
    align-content: center;
    background-color: #975a1c;
    color: white;
    width: 100%;
    height: 40px;
    margin-top: 20px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}

.all_works:hover {
    background-color: white;
    color: #975a1c;
    transform: scale(1.05);
    transition: background-color 0.2s ease, transform 0.5s ease;
    margin-top: 18px;
}

.new_works {
    align-content: center;
    grid-column: 6 / span 2;
    background-color: #975a1c;
    color: white;
    width: 100%;
    height: 40px;
    margin-top: 20px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}

.new_works:hover {
    background-color: white;
    color: #975a1c;
    transform: scale(1.05);
    transition: background-color 0.2s ease, transform 0.5s ease;
    margin-top: 18px;
}

.old_works {
    align-content: center;
    grid-column: 8 / span 2;
    background-color: #975a1c;
    color: white;
    width: 100%;
    height: 40px;
    margin-top: 20px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}

.old_works:hover {
    background-color: white;
    color: #975a1c;
    transform: scale(1.05);
    transition: background-color 0.2s ease, transform 0.5s ease;
    margin-top: 18px;
}
