.background::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    background-image: url("/images/Group151.png");
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 80px 1px rgba(0, 0, 0, 0.05);
}
.container_1 {
    justify-items: center;
    align-items: center;
    align-content: center;
    width: 80%;
    max-width: 1432px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
    height: 90vh;
    z-index: 10;
}

.block1_1 {
    grid-row: 1;
    grid-column: 2 / span 6;
    text-align: left;
    font-size: 64px;
    line-height: 87px;
    z-index: 10;
}

.hightlight {
    color: #975a1c;
    text-align: left;
    font-size: 64px;
    line-height: 87px;
}

.block2_1 {
    grid-row: 2;
    grid-column: 2 / span 4;
    text-align: left;
    font-weight: medium;
    letter-spacing: 0.1em;
    z-index: 10;
}

.block3_1 {
    grid-column: 2 / span 2;
    z-index: 10;
}

.block4_1 {
    grid-column: 4 / span 2;
    z-index: 2;
}

.button {
    width: 100%;
    height: 70px;
    grid-row: 3;
    margin-top: 40px;
    background-color: #975a1c;
    color: white;
    text-align: center;
    align-content: center;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    z-index: 2;
}

.button:hover {
    background-color: white;
    color: #975a1c;
    transform: scale(1.05);
    transition: background-color 0.2s ease, transform 0.5s ease;
}

.container_2 {
    height: 100%;
    margin-top: 120px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0px 0px 80px 1px rgba(0, 0, 0, 0.05);
}

.offer {
    justify-items: center;
    align-items: center;
    align-content: center;
    width: 80%;
    max-width: 1432px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
    z-index: 2;
}

h1 {
    margin-top: 25px;
    font-size: 64px;
    grid-column: 4 / span 6;
    margin-bottom: 75px;
}

.container_2 img {
    width: 120px;
    height: 120px;
}

.block1_2 {
    height: 300px;
    grid-column: 1 / span 4;
    border-radius: 10px;
    box-shadow: 5px 0 6px rgba(0, 0, 0, 0.15);
}

.block1_2:hover {
    transform: scale(01.05);
    transition: transform 0.5s ease;
}

.block2_2 {
    height: 300px;
    grid-column: 5 / span 4;
    border-radius: 10px;
    box-shadow: -5px 0 6px rgba(0, 0, 0, 0.15),
        5px 0 6px rgba(0, 0, 0, 0.15);
    margin-bottom: 100px;
}

.block2_2:hover {
    transform: scale(01.05);
    transition: transform 0.5s ease;
}

.block3_2 {
    height: 300px;
    grid-column: 9 / span 4;
    border-radius: 10px;
    box-shadow: -5px 0 6px rgba(0, 0, 0, 0.15); /* Тень слева */
}

.block3_2:hover {
    transform: scale(01.05);
    transition: transform 0.5s ease;
}

.offer .title {
    margin-bottom: 10px;
}

.title {
    color: #975a1c;
    font-weight: bold;
}

.offer .icon {
    margin-top: 15px;
}

.container_3 {
    height: 100%;
    margin-top: 120px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0px 0px 80px 1px rgba(0, 0, 0, 0.05);
    z-index: 2;
}

.popular {
    justify-items: center;
    align-items: center;
    align-content: center;
    width: 80%;
    max-width: 1432px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
}

.card {
    border-radius: 20px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 50px;
}

.proizv .title {
    margin-top: 15px;
}

.proizv {
    background-color: #d1c6ad;
    border-radius: 20px;
    width: 100%;
    height: 232px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form {
    font-weight: normal;
}

.description {
    width: 80%;
    margin-top: 20px;
    font-weight: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}

.card_footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.foto {
    width: 65px;
    height: 65px;
    border-radius: 100%;
}

.author_info {
    display: flex;
    flex-direction: column;
    margin: 0 20px;
}

.name_author {
    color: #975a1c;
    font-weight: bold;
}

.writer,
.form,
.description {
    font-weight: normal;
}

.likes {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 65px;
}

.like {
    width: 40px;
    height: 35px;
}

.container_4 {
    height: 100%;
    margin-top: 120px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0px 0px 80px 1px rgba(0, 0, 0, 0.05);
    z-index: 2;
}

.statistic {
    justify-items: center;
    align-items: center;
    align-content: center;
    width: 80%;
    max-width: 1432px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
    z-index: 2;
    margin-bottom: 50px;
}

.users {
    grid-column: 2 / span 3;
    width: 100%;
    aspect-ratio: 1/1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background-image: url("/images/Ellipse1.svg");
    background-size: cover;
    background-position: center;
}

.users:hover {
    transform: scale(01.05);
    transition: transform 0.5s ease;
}

.statistic_users {
    font-size: 96px;
    color: #975a1c;
}

.users_svg {
    width: 120px;
    height: 130px;
    margin-bottom: 10px;
    z-index: -1;
}

.svg_statistic {
    grid-column: 6 / span 2;
}

.works {
    grid-column: 9 / span 3;
    width: 100%;
    aspect-ratio: 1/1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background-image: url("/images/Ellipse2.svg");
    background-size: cover;
    background-position: center;
}

.works:hover {
    transform: scale(01.05);
    transition: transform 0.5s ease;
}

.statistic_works {
    font-size: 96px;
    color: #975a1c;
}

.works_svg {
    width: 160px;
    height: 130px;
    z-index: -1;
}
