.privacy-policy,
.terms {
    margin-top: 100px;
    width: 80%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.privacy-policy h1,
.terms h1 {
    color: #975a1c;
    text-align: center;
    margin-bottom: 40px;
    font-size: 36px;
}

.privacy-policy section,
.terms section {
    margin-bottom: 30px;
}

.privacy-policy h2,
.terms h2 {
    color: #975a1c;
    margin-bottom: 15px;
    font-size: 24px;
}

.privacy-policy p,
.terms p {
    margin-bottom: 15px;
    line-height: 1.6;
}

.privacy-policy ul,
.terms ul {
    list-style-type: disc;
    margin-left: 20px;
    margin-bottom: 15px;
}

.privacy-policy li,
.terms li {
    margin-bottom: 8px;
    line-height: 1.6;
} 