.work {
    margin-top: 100px;
    z-index: 2;
    width: 80%;
    max-width: 1432px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    align-content: center;
}

.back-button-container {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
}

.back-button {
    text-decoration: underline;
}

.author-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.light {
    color: #975a1c;
}

.edit_delete_post {
    display: flex;
    gap: 10px;
    width: 100%;
    justify-content: flex-start;
    margin-top: 20px;
}

.edit_post,
.delete_post {
    padding: 10px;
    border-radius: 10px;
    background-color: #975a1c;
    color: white;
    border: none;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
    text-decoration: none;
}

.edit_post:hover,
.delete_post:hover {
    background-color: white;
    color: #975a1c;
    transform: scale(1.05);
    transition: 0.2s;
    text-decoration: none;
}

.title_work {
    text-align: left;
    font-size: 40px;
    color: #975a1c;
}

.title_work span {
    align-items: center;
}

.content_work {
    margin-top: 40px;
    width: 100%;
    height: 100%;
    text-align: justify;
    margin-bottom: 20px;
}

.стихотворение {
    text-align: center;
}

.проза {
    text-align: justify;
}

.pagination {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pagination-info {
    margin-bottom: 10px;
}

.pagination-buttons {
    display: flex;
    gap: 50px;
}

.pagination-btn {
    background-color: #975a1c;
    color: white;
    padding: 5px 15px;
    border-radius: 10px;
    text-decoration: none;
}

.pagination-btn:hover {
    background-color: white;
    color: #975a1c;
    transform: scale(1.05);
    transition: 0.2s;
}

.reactions-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
    margin-bottom: 50px;
}

.reaction-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.reaction-btn:hover {
    transform: scale(1.05);
    transition: 0.2s;
}

.reaction-btn.active {
    fill: #975a1c;
}

.comments-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.comments-title {
    margin-bottom: 10px;
}

.comment-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    height: 100px;
    border-radius: 10px;
    border: none;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
    background-color: transparent;
    padding: 10px;
    margin-bottom: 10px;
    resize: vertical;
}

.comment-btn {
    background-color: #975a1c;
    color: white;
    padding: 5px 15px;
    border-radius: 10px;
    border: none;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
    text-decoration: none;
}

.comment-btn:hover {
    background-color: white;
    color: #975a1c;
    transform: scale(1.05);
    transition: 0.2s;
}

.comments-list {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.comment {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 15px;
    border-radius: 10px;
    border: none;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
    background-color: transparent;
    padding: 10px;
}

.comment-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

.comment-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.comment-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.comment-divider {
    width: 100%;
    height: 1px;
    background-color: #975a1c;
    margin: 10px 0;
    border: none;
}

.comment-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.delete-comment-btn {
    background-color: #975a1c;
    color: white;
    padding: 5px 15px;
    border-radius: 10px;
    border: none;
}

.delete-comment-btn:hover {
    background-color: white;
    color: #975a1c;
    transform: scale(1.05);
    transition: 0.2s;
}

